<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Gestion de Travail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images.jpeg" alt="Logo Entreprise" id="logo">
        <button onclick="location.href='connection.html'">Connexion</button>
    </header>
    <main>
        <div id="image-principale">
            <img src="images.jpeg" alt="Image Centrale">
        </div>
    </main>
    <footer>
        <p>Contactez-nous à contact@notreentreprise.com</p>
    </footer>
</body>
</html>

